{
	"name": "Evades Region Editor",
	"short_name": "Evades Region Editor",
	"description": "Visual YAML editor in Evades.io",
	"start_url": "./index.html",
	"display": "fullscreen",
	"orientation": "landscape",
	"background_color": "#222222",
	"icons": [
		{
			"src": "./favicon.ico",
			"sizes": "128x128",
			"type": "image/x-icon"
		},
		{
			"src": "./evades.svg",
			"sizes": "256x256",
			"type": "image/svg+xml"
		}
	],
	"screenshots":[{
		"src": "https://sonic-exe-2011.glitch.me/images/editorHoverC.png",
    "sizes": "1280x720",
		"type": "image/png",
		"form_factor": "wide"
	},{
		"src": "https://sonic-exe-2011.glitch.me/images/editorHoverE.png",
    "sizes": "1280x720",
		"type": "image/png",
		"form_factor": "wide"
	},{
		"src": "https://sonic-exe-2011.glitch.me/images/editorHoverF.png",
    "sizes": "1280x720",
		"type": "image/png",
		"form_factor": "wide"
	}]
}